PORT=3333
MONGODB_HOST="mongodb+srv://myotakulist:danrleynobre@cluster0-gw6np.gcp.mongodb.net/myotakulist?retryWrites=true&w=majority"
CLIENT_ID="701539768043044999"
CLIENT_SECRET="dMas7HBmbji2kZb9_FOCzySsWpr6z2oD"
REDIRECT="https://myotakulist-backend.glitch.me/auth/discord/callback"
